{
    "name": "fkl-svelte",
    "version": "1.0.0",
    "description": "Svelte components for fkl",
    "main": "index.js",
    "module": "index.js",
    "files": [
      "./"
    ],
    "repository": {
      "type": "git",
      "url": "git+https://github.com/f41k4l/fkl-svelte.git"
    },
    "keywords": [
      "svelte",
      "component"
    ],
    "author": "f41k4l",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/f41k4l/fkl-svelte/issues"
    },
    "homepage": "https://github.com/f41k4l/fkl-svelte#readme"
  }
  